dist: trusty
sudo: required
language: c
compiler:
  - clang
  - gcc

before_install:
      - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
      - sudo apt-get -qq update
      - sudo apt-get install -y snmpd
      - sudo /etc/init.d/snmpd restart
script:
  - make onesixtyone
  - bash dotest.sh

env:
  global:
   - secure: "abOgeVMbdhZ+jR89TO4OFmVhxP+hle56wHnP2er20YTt/BCBCJB2CfNm/+HMgxdtBdGgxYwFUBtPiun7sKecaZJlu1CA7G+1vcpHrm+TeJvBK9eiyA300ts591uc+qS0ugtSmt931kVzpN9HNeKQqgotWoFALCtmlCr28wRO//Q="

addons:
  coverity_scan:
    project:
      name: "trailofbits/onesixtyone"
      description: "Build submitted via Travis CI"
    notification_email: dan@trailofbits.com
    build_command:   "make onesixtyone"
    branch_pattern: coverity_scan
